<!DOCTYPE html>
<html>
  <head>
    <title>End Fossil Augsburg</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="stylesheet"
      href="libs/bootstrap-icons-1.10.2/bootstrap-icons.css"
    />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <link
      href="libs/bootstrap-5.2.2-dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="libs/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img style="height: 3em" src="img/logo.webp" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#forderungen">Forderungen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#presse">Presse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#selbstverständnis"
                >Selbstverständnis</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#was_kann_ich_tun">Was kann ich tun?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#liveticker">Live-Ticker</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container my-4">
      <div class="col">
        <div class="d-flex flex-column">
          <img
            style="max-width: 300px; width: 100%; margin: auto"
            src="img/logo.webp"
            alt="Logo Endfossil Augsburg"
          />
        </div>
        <p class="mt-3">
          Danke euch für den ersten Arbeitstag "Governance & Unistrukturen" am
          31. Januar. Wir haben uns einen Eindruck verschafft, wie die
          Unistrukuren aufgebaut sind und Änderungsvorschläge & -wünsche für die
          anstehende Grundordnungsänderung diskutiert.
        </p>
        <div class="d-flex flex-column">
          <img
            style="max-width: 400px; width: 100%; margin: auto"
            src="img/sharepic_arbeitstag_teil_2.jpg"
            alt="Sharepic Arbteistag Teil 2"
          />
        </div>
        <p>
          Liebe Menschen,<br />Teil II des Arbeitstags "Governance &
          Unistrukturen" steht an. Gerne wollen wir euch am 28. Februar um 15:30
          Uhr in Y-Gebäude (Y-1002) einladen, um mit uns die
          Statusgruppen-übergreifende Diskussion zu den universitären Strukturen
          und der anstehenden Grundordnungsänderung weiterzuführen.
        </p>
        <p>
          Beim ersten Teil am 31. Januar haben wir uns einen Überblick
          verschafft und Änderungsvorschläge diskutiert.
        </p>
        <p>
          Bitte meldet euch bei uns, wenn ihr am nächsten Dienstag dabei seid.
        </p>
        <p>Eine schöne vorlesungsfreie Zeit wünscht End Fossil Augsburg</p>

        <i>30.01.2023</i>
        <h1>Ist die Universitätsleitung nicht bereit für Veränderungen?</h1>

        <p>
          Die Leitung der Universität Augsburg verweigert Studierenden sich über
          die Entscheidungsstrukturen der Universität auszutauschen. Vergangenes
          Jahr besetzten Aktivist*innen der Gruppe End Fossil Augsburg den
          größten Hörsaal, um die notwendigen Veränderungen auf dem Weg zu einer
          klimagerechten Uni zu forcieren. Die Universitätsleitung zeigte sich
          diskussionsbereit und sicherte den Aktivist*innen öffentlich
          abgehaltene Foren zu.
        </p>

        <p>
          Das erste Forum, zu den Themen Klimaneutralität, Transparenz und
          studentisches Mitspracherecht, fand am 08. Dezember 2022 von 15 bis 19
          Uhr mit etwa 200 Interessierten statt. Nachdem ein zweites Forum am
          31. Janaur 2023 über Governance und die Strukturen der Uni - also die
          Art und Weise wie dort Entscheidungen getroffen werden - von der
          Unileitung abgelehnt wurde, lud die Gruppe alle Beschäftigten und
          Studierenden zu einem Arbeitstag zu diesem Thema ein. Das neu
          errichtete Zentrum für Klimaresilienz stellte dafür bereits am 16.01.
          den großen Seminarraum zur Verfügung. Doch am 25.01., also 6 Tage vor
          dem Treffen, schreitete die Unileitung ein, und untersagte es.
        </p>
        <p>
          End Fossil setzt sich für Klimagerechtigkeit ein. Das bedeutet über
          Klimaschutz hinaus auch soziale und globale Gerechtigkeit, denn das
          eine kann ohne das andere nicht existieren. Deshalb hat die Gruppe
          neben Klimaneutralität, welche sich die Universität noch während der
          Hörsaalbesetzung bis 2028 zum Ziel gesetzt hat, weitere Forderungen,
          wie zum Beispiel soziale Uni oder Mitspracherecht und
          Partizipationsmöglichkeiten.
        </p>
        <p>
          "Die Uni ist hierarchisch aufgebaut, ähnlich wie ein Unternehmen"
          erklärt Aktivist*in Marvin Peitsch. "Mitsprache ist sehr schwierig und
          Diskurse werden nicht öffentlich geführt. Diese Arbeit wird von Seiten
          der Studierenden momentan durch einige wenige ehrenamtliche
          Vertreter*innen geleistet." Zudem gibt das neue
          Hochschulinnovationsgesetz Spielräume, die universitären
          Entscheidungsstrukturen demokratischer zu gestalten. Welche Spielräume
          das sind, und was dabei möglich ist, darüber sollte sich eigentlich am
          31. Januar mit dem angekündigten Arbeitstag ausgetauscht werden.
        </p>
        <p>
          "Wir fordern einen gleichberechtigten Prozess, der alle Beteiligten
          mit einschließt, und nicht eine Entscheidung über alle Köpfe hinweg.
          Es gibt wahnsinnig viele Ideen und Motivation die notwendigen
          Veränderungen zu gestalten, aber die Menschen haben derzeit nicht die
          Möglichkeit dies zu tun - erst wenn ihnen in gewissen Bereichen
          Entscheidungskompetenzen zugesprochen werden, kann eine demokratische
          Veränderung geschehen", so Aktivist*in Lukas Schuster.
        </p>
        <p>
          Das Referat für Hochschulpolitik der Studierendenvertretung hat nun
          einen Raum im Gebäude Y für den Arbeitstag organisiert. Alle
          Studierenden und Beschäftigten der Universität sind eingeladen sich am
          Dienstag, den 31. Januar dort über Demokratie an der Uni
          auszutauschen.
        </p>
        <p>
          “Uns ist das Handeln der Unileitung völlig unverständlich. In den
          Verhandlungsgesprächen während der Besetzung haben wir ein
          Vertrauensverhältnis aufgebaut. Wir hatten das Gefühl, die
          Entscheidungsträger*innen dieser Universität wären bereit, gemeinsam
          den Prozess der Veränderung zu beschreiten”, so Aktivist*in Tamara
          Rebel. “Mit derartigen Machtspielchen hätten wir nicht gerechnet. Wir
          hoffen nach wie vor auf die Kooperationsbereitschaft der Unileitung.”
        </p>
        <p>End Fossil Augsburg</p>

        <h1 class="mt-5">End Fossil Augsburg</h1>
        <p>
          Wir leben in einer Zeit, in der multiple Krisen auf uns treffen. Diese
          Krisen sind in starkem Maße miteinander verbunden und verstärken sich
          gegenseitig. Wir fordern, dass die Universität Augsburg ihrer
          Verantwortung als Bildungsinstitution gerecht wird. Gerade
          Universitäten und Hochschulen kommt in dieser Zeit eine besondere
          Bedeutung zu. Denn hier können neue Ideen sowie entsprechende
          Lösungsstrategien diskutiert und erarbeitet werden. Daher fordern wir
          von der Uni:
        </p>

        <h1 id="forderungen">Forderungen</h1>
        <p>
          Die Zeit, um über institutionelle Wege die Uni von innen heraus zu
          verändern bleibt uns nicht. Gerade in Bayern sind die Strukturen zu
          autoritär und studentische Mitspracherechte zu eingeschränkt.
        </p>
        <b>
          Diese Forderungen sind Teil eines größeren Prozesses für einen
          radikalen Systemwandel, der an den Bildungseinrichtungen seinen Anfang
          macht. Wir sind entschlossen, die Uni zu transformieren und damit
          Multiplikatoreffekte auf andere gesellschaftliche Bereiche und
          Strukturen ausüben zu können.
        </b>
        <!-- Klimaneutralität bis 2027 -->
        <div class="card my-2">
          <h3
            class="card-header"
            data-bs-toggle="collapse"
            href="#klimaneutral-body"
            aria-expanded="false"
            aria-controls="klimaneutral-body"
          >
            Klimaneutralität bis 2027
          </h3>
          <div class="collapse card-body" id="klimaneutral-body">
            <p>
              Unsere Universität muss unabhängig von fossilen Energieträgern
              werden. Wir fordern ein Reduktionskonzept, das den Weg in die
              Klimaneutralität bis 2027 ebnet.
            </p>
            <p>Dazu sind zumindest folgende Maßnahmen nötig:</p>
            <ul>
              <li>
                Sanierung der Universität Augsburg unter energetischen
                Gesichtspunkten (z.B. Isolierung, Modernisierung der
                Heizungsanlage, Maßnahmen zur Einsparung von Strom, Gas und
                Wasser)
              </li>
              <li>
                Ausbau der Universität mit Fotovoltaikanlagen und Solarthermie
              </li>
              <li>
                Aufkündigung von Verträgen mit Energieanbietern, die auf fossile
                Energie- und Wärmeerzeugung setzen. Keine grüne Energie - kein
                Kaufvertrag!
              </li>
              <li>
                Transparente Aufklärung über den Energieverbrauch der
                Universität in Form eines Jahresberichts
              </li>
              <li>
                Projekte zu Stärkung der Artenvielfalt und der innerstädtischen
                Biodiversität am Campus
              </li>
              <li>Förderung von klimafreundlicher Mobilität</li>
              <li>
                Ein regionales, pflanzenbasiertes und klimafreundliches Angebot
                in den Mensen
              </li>
            </ul>
            <p>
              Die Universität Augsburg hat als größte Wissensvermittlerin der
              Region und als Körperschaft öffentlichen Rechts die Pflicht, für
              den Klimaschutz und die Rettung unseres Planeten einzutreten. Ein
              Ort der Forschung und der Lehre darf wissenschaftliche Tatsachen
              nicht ignorieren. Es geht uns alle an! Die Universität Augsburg
              muss endlich handeln. Wir haben keine Zeit für faule Kompromisse.
            </p>
            <p>Klimaneutralität bis 2027!</p>
            <p>
              Unser Appell für eine klima- und zukunftsorientierte Reformation
              der Universität Augsburg wird ergänzt durch die Forderungen von
              End Fossil: Occupy! an die deutschen und europäischen
              Entscheidungsträger*innen in Politik und Wirtschaft
              <a href="https://endfossil.de/">https://endfossil.de/</a>.
            </p>
          </div>
        </div>
        <!-- Dekolonialisierung -->
        <div class="card my-2">
          <h3
            class="card-header"
            data-bs-toggle="collapse"
            href="#dekol-body"
            aria-expanded="false"
            aria-controls="dekol-body"
          >
            Dekolonialisierung
          </h3>
          <div class="collapse card-body" id="dekol-body">
            <p>
              Unserer Universität muss dem kolonialen Erbe der europäischen
              Wissenschaften kritisch gegenübertreten. Auch in der universitären
              Lehre ist der Eurozentrismus fest verankert. So werden
              rassistische, patriarchale, hierarchische und antiemanzipatorische
              Strukturen unreflektiert weitergegeben und verfestigt.
            </p>
            <p>
              In einer globalisierten Gesellschaft, die nur gemeinsam die
              Herausforderungen des 21. Jahrhunderts meistern kann, muss die
              "Denkfabrik Universität" entschlossen vorangehen. Es ist Aufgabe
              der Lehre den globalen Abhängigkeitsverhältnissen zwischen
              "Norden" und "Süden" entgegenzuwirken.
            </p>
            <p>Wir fordern daher:</p>
            <ul>
              <li>
                Lehrinhalte aller Fachbereichen müssen überprüft und
                überarbeitet werden, sodass koloniales Gedankengut nicht mehr
                unreflektiert an die nächste Generation von Akademiker*innen
                weiter gegeben wird.
              </li>
              <li>
                Das Modul "Dekolonialismus" muss in die Lehrpläne der Geistes-,
                Sozial und Wirtschaftswissenschaften implementiert werden.
              </li>
              <li>
                Dekoloniale Perpektiven müssen zum Bestandteil der Lehre in
                allen Fachrichtungen werden und in Entscheidungsprozessen an
                unserer Universität berücksichtigt werden.
              </li>
            </ul>
            <p>
              Wir wollen uns in der Organisation des studentischen Lebens an der
              Universität ganz bewusst mit (Post-)Kolonialismus und coloniality
              auseinandersetzen und für ein offenes, gleichberechtigtes und
              wertschätzendes Miteinander eintreten.
            </p>
            <p>
              Während „colonialism“ eine zeitlich befristete Epoche betrifft,
              die mit der Dekolonisation (Lateinamerika im 19. Jh., Afrika und
              Asien in der 2. Hälfte des 20. Jh.) endete, wird unter coloniality
              ein System verstanden, das bis heute weltweit wirksam ist.
              <i
                ><a
                  href="https://developmentstudies.de/wp-content/uploads/2019/05/Kroeck2019_Dekolonialismus-und-Postkolonialismus.pdf"
                  >(Quelle)</a
                ></i
              >
            </p>
            <p>
              Mehr Infos und dekolonialistische Handlungsanweisungen
              <a
                href="http://fondation-frantzfanon.com/wp-content/uploads/2018/10/maldonado-torres_outline_of_ten_theses-10.23.16.pdf"
                >hier</a
              >.
            </p>
          </div>
        </div>
        <!-- Soziales -->
        <div class="card my-2">
          <h3
            class="card-header"
            data-bs-toggle="collapse"
            href="#soziales-body"
            aria-expanded="false"
            aria-controls="mitsprache-body"
          >
            Soziale Uni
          </h3>
          <div class="collapse card-body" id="soziales-body">
            <p>
              Angesichts der aktuellen Krisen müssen wir als Universität
              umdenken und uns als soziale und solidarische Körperschaft neu
              denken. Der Zugang zu höherer Bildung hängt immer stärker vom
              Bildungsstand der Eltern und der eigenen ethnischen Zugehörigkeit
              ab. Immer mehr Studierende können sich Wohnen und Lebensmittel
              nicht mehr leisten. Wir müssen uns als Universität, als
              gesellschaftlicher Mikrokosmos, die Frage stellen lassen, ob wir
              bestehende Klassen- und Herrschaftssysteme reproduzieren oder dem
              Recht auf Bildung für alle gerecht werden wollen.
            </p>
            <p>Wir fordern:</p>
            <ul>
              <li>
                Eine Initiative zum Bau von studentischen Wohnungen und
                Wohnheimen mit entsprechendem Budget
              </li>
              <li>
                Ein Gremium zur Planung und zum Bau von studentischen Wohnungen
                und Wohnheimen bestehend aus Vertreter*innen der
                Studierendenschaft, des Studentenwerks und der Stadt Augsburg
              </li>
              <li>Keine Erhöhung des Semesterbeitrags</li>
              <li>Keine Mieterhöhungen in studentischen Wohnheimen</li>
              <li>
                Eine stärkere Subventionierung der Mensen, die die Teuerung
                durch die Inflation abfängt
              </li>
              <li>
                Die Ermöglichung eines adäquaten Zugangs zu Studienmitteln für
                Studierenden (z.B. Kameras, Aufnahmegeräte, Software)
              </li>
              <li>
                Die Einführung eines universitätsweiten Tarifvertrags für
                studentische Beschäftigte
              </li>
              <li>
                Den Einsatz der Universitätsleitung für einen bayernweiten
                Tarifvertrag
              </li>
              <li>
                Eine Einbeziehung der studentischen Beschäftigten in die
                Tarifrunden des öffentlichen Dienstes
              </li>
              <li>Eine faire Bezahlung für Lehraufträge</li>
              <li>
                Ein sinnvolles und ausreichendes Angebot der psycho-sozialen
                Unterstützung und Betreuung am Campus
              </li>
              <li>Die vollständige Umsetzung der Barrierefreiheit</li>
            </ul>
            <p>
              Die Universität Augsburg muss sich zu einem fairen und sozialen
              Miteinander in Studium und Lehre bekennen.
            </p>
          </div>
        </div>
        <!-- Antimilitarismus -->
        <div class="card my-2">
          <h3
            class="card-header"
            data-bs-toggle="collapse"
            href="#antimilitarismus-body"
            aria-expanded="false"
            aria-controls="mitsprache-body"
          >
            Antimilitarismus
          </h3>
          <div class="collapse card-body" id="antimilitarismus-body">
            <p>
              Die Universität der Friedensstadt Augsburg muss sich zu Frieden,
              ziviler Forschung und internationaler Solidarität bekennen. Wir
              fordern:
            </p>
            <ul>
              <li>
                Die Uni muss alle Forschungsgelder und Drittmittelförderung
                offenlegen
              </li>
              <li>
                Eine verpflichtende Zivilklausel für alle Angehörigen der
                Universität
              </li>
              <li>
                Eine Ethikkomission zur transparenten Überprüfung aller
                Forschungsprojekte an der Universität hinsichtlich ihrer zivilen
                Ausrichtung
              </li>
              <li>
                Den Stopp aller Forschungsprojekte, die keine zivilen
                Forschungsziele haben oder von Militär und Waffenindustrie
                finanziert werden
              </li>
              <li>
                Die Unterstützung aller internationalen Bestrebungen zur
                Durchsetzung und zum Erhalt der Menschenrechte
              </li>
              <li>
                Die Etablierung der Friedensforschung auch außerhalb des
                Lehrstuhls für Konfliktforschung
              </li>
            </ul>
            <p>
              Als Wissenschaftler*innen, Student*innen und Menschen sind wir
              überzeugt, dass die Menschheit nur mit Hilfe fächerübergreifender
              Forschung eine Zukunft hat. Eine internationale Zusammenarbeit der
              wissenschaftlichen Communities ist Voraussetzung für Technologien,
              die uns in einer immer lebensfeindlicheren Umwelt den Fortbestand
              sichern können. Dass diese Wissenschaft nicht zur Ausbeutung oder
              Vernichtung von Bevölkerungsgruppen verwendet werden darf, ist
              oberste Prämisse der internationalen Forschungsgemeinschaft.
            </p>
            <p>Kein Frieden ohne friedliche und solidarische Forschung!</p>
            <p>Wir sind die Friedensuniversität Augsburg!</p>
          </div>
        </div>
        <!-- Studentisches Mitspracherecht -->
        <div class="card my-2">
          <h3
            class="card-header"
            data-bs-toggle="collapse"
            href="#mitsprache-body"
            aria-expanded="false"
            aria-controls="mitsprache-body"
          >
            Studentisches Mitspracherecht
          </h3>
          <div class="collapse card-body" id="mitsprache-body">
            <p>Zurück zur verfassten Studierendenschaft!</p>
            <p>
              1974 wurde in Bayern die Verfasste Studierendenschaft (VS)
              abgeschafft. Kultusminister Hans Maier wollte damit "den linken
              Sumpf an den Universitäten trocken zu legen".
            </p>
            <p>
              Diese Einstellung ist einer Demokratie nicht würdig. Es ist
              höchste Zeit diese autoritäre und antidemokratische Entscheidung
              rückgängig zu machen. Wer seine Macht missbraucht, um politisch
              Andersdenkende zu verbieten, muss unseren demokratischen
              Institutionen verwiesen werden. Wer demokratische Mitbestimmung
              verhindert, ist ein Feind der Demokratie und muss wegen
              verfassungsfeindlicher Gesinnung seines Amtes enthoben werden.
            </p>
            <p>Wir fordern:</p>
            <ul>
              <li>
                Die sofortige Wiedereinführung der Verfassten Studierendenschaft
              </li>
              <li>
                Den Wegfall der 5%-Klausel für die Studentische
                Universitätsvollversammlung
              </li>
              <li>
                Einen fair besetzten Senat statt der erweiterten
                Universitätsleitung
              </li>
              <li>
                Transparenz in den fiskalischen Angelegenheiten der Universität
              </li>
            </ul>
            <p>
              Wir Studierende haben ein Recht auf inneruniversitäre
              Mitbestimmung. Genauso braucht unsere Universität Demokratie und
              Transparenz auf allen Ebenen. Eine Universität kann es sich nicht
              leisten, die demokratische Mitbestimmung ihrer Angehörigen zu
              verhindern.
            </p>
            <p>
              Demokratie oder kapitalistischer Autoritarismus - wofür will die
              Universität Augsburg stehen?
            </p>
            <p>Studierende brauchen Räume! Wir fordern:</p>
            <ul>
              <li>
                Mehr Räume unter der Verwaltung der studentischen Vertretungen
              </li>
              <li>Ersatz für den 2021 abgeschafften Frei*Raum</li>
              <li>
                Verankerung der studentischen Selbstverwaltung in der Satzung
                der Universität Augsburg als Ziel der Lehre und der Planung
              </li>
              <li>
                Bereitstellung der Hörsäle für studentisch organisierte
                Veranstaltungen wie Vorträge, Diskussionsrunden oder kulturelle
                Veranstaltungen
              </li>
              <li>
                Erlaubnis das Campusgelände für studentisch organisierte
                Veranstaltungen nutzen zu dürfen
              </li>
              <li>Selbstverwaltete Safespaces - insbesondere für Minorities</li>
            </ul>
            <p>
              Wir sind keine Lernfabrik! Universität besteht aus mehr als
              Aufenthalt und Arbeit. Eine Universität ist ein pulsierendes
              Zentrum studentischen Lebens, ein Knotenpunkt der urbanen Kultur.
              Wir brauchen Platz zum Lernen und zum Leben.
            </p>
            <p>
              Freie Räume und demokratische Mitbestimmung für alle Studierenden!
            </p>
          </div>
        </div>

        <h1 id="selbstverständnis">Selbstverständnis</h1>
        <p>
          Wir sehen uns als Teil der internationalen
          <a href="https://endfossil.de/" target="_blank">End Fossil: Occupy</a>
          Bewegung, welche sich zum Ziel gesetzt hat, Bildungseinrichtungen zu
          besetzen und dadurch eine Veränderung herbeizuführen. Dabei stützen
          wir unsere Forderungen auf wissenschaftliche Erkenntnisse. Als
          antirassistischer, queer-feministischer, antiklassistischer und
          kapitalismuskritischer Zusammenschluss von Studierenden der Uni
          Augsburg wollen wir eine gesamtgesellschaftliche Transformation auf
          basisdemokratischen Werten begründen, sodass alle Menschen - sofern
          sie nicht gegen unsere Grundwerte verstoßen - sich uns anschließen
          können.
        </p>

        <h1 id="was_kann_ich_tun">Was kann ich tun?</h1>
        <p>
          Schließ dich End Fossil Augsburg an! Wir brauchen auf vielen
          verschiedenen Ebenen Support. Sei es durch Peoplepower auf dem Campus,
          bei der Vorbereitung von Aktionen, oder sonstigem. Nur gemeinsam
          können wir die Uni verändern.
        </p>
        <p>
          Schreibe uns doch einfach an.
          <i><a href="#contact">Kontakt</a></i>
        </p>

        <h1 id="liveticker">Live-Ticker</h1>
        Folge unserem Live-Ticker auf Telegram <br />
        <a href="https://t.me/+12nZr6xwo9dkMzdi" target="_blank"
          ><i class="bi bi-telegram"></i
        ></a>
        <h2 id="presse">Presse</h2>
        <ul>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-uni-schreitet-bei-demokratie-debatte-von-studierenden-ein-id65345391.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Uni schreitet bei Demokratie-Debatte von Studierenden ein
              (31.01.2023)
            </a>
          </li>
          <li>
            <a
              href="https://www.forumaugsburg.de/s_6kultur/Wissenschaft/221221_erstes-oeffentliches-forum-tagt-an-der-uni-erfolg-f%C3%BCr-end-fossil-augsburg/index.htm"
              target="_blank"
              rel="noopener noreferrer"
            >
              „Erstes öffentliches Forum“ tagt an der Uni - ein Riesenerfolg für
              End Fossil Augsburg (21.12.2022)
            </a>
          </li>
          <li>
            <a
              href="https://presstige.org/2022/12/end-fossil-augsburg-kaempft-fuer-mehr-klimagerechtigkeit/"
              target="_blank"
              rel="noopener noreferrer"
            >
              End Fossil Augsburg kämpft für mehr Klimagerechtigkeit
              (09.12.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-studierendenvertreter-der-uni-stellen-sich-hinter-hoersaalbesetzer-id64787626.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Studierendenvertreter der Uni stellen sich hinter Hörsaalbesetzer
              (06.12.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-die-uni-augsburg-will-bis-2028-klimaneutral-werden-id64751111.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Die Uni Augsburg will bis 2028 klimaneutral werden (03.12.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-klimaprotest-hoersaalbesetzer-lehnen-gespraech-mit-der-unileitung-ab-id64736836.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Klimaprotest: Hörsaalbesetzer lehnen Runden Tisch mit Unileitung
              ab (01.12.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.br.de/nachrichten/bayern/klimaprotest-in-augsburg-hoersaalbesetzer-lehnen-gespraech-ab,TOk31LE"
              target="_blank"
              rel="noopener noreferrer"
            >
              Klimaprotest in Augsburg - Hörsaalbesetzer lehnen Gespräch ab
              (01.12.2022)
            </a>
          </li>
          <li>
            <a
              href="https://presse-augsburg.de/klimaktivisten-besetzen-hoersaal-1-leitung-der-universitaet-augsburg-laedt-zu-rundem-tisch-ein/833685/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Klimaktivisten besetzen Hörsaal 1 - Leitung der Universität
              Augsburg lädt zu Rundem Tisch ein (30.11.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.klassegegenklasse.org/besetzung-fuer-klimagerechtigkeit-und-studentische-mitsprache-an-der-universitaet-augsburg/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Besetzung für Klimagerechtigkeit und studentische Mitsprache an
              der Universität Augsburg! (30.11.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.uni-augsburg.de/de/campusleben/neuigkeiten/2022/11/30/runder-tisch-klimaneutralit%C3%A4t/"
              target="_blank"
              rel="noopener noreferrer"
            >
              „Runder Tisch“ zum Thema Klimaneutralität (30.11.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-wegen-hoersaalbesetzung-uni-laedt-klimaaktivisten-zum-gespraech-ein-id64729901.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Wegen Hörsaalbesetzung: Uni lädt Klimaaktivisten zum Gespräch ein
              (30.11.2022)
            </a>
          </li>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-studierende-besetzen-grossen-hoersaal-auf-dem-augsburger-unicampus-id64703191.html"
              target="_blank"
              >Studierende besetzen größten Hörsaal auf dem Augsburger Unicampus
              (30.11.2022)
            </a>
          </li>
          <li>
            <a href="https://www.daz-augsburg.de/91216-2/" target="_blank"
              >Studierende erheben Forderungen an die Universität Augsburg
              (23.11.2022)</a
            >
          </li>
          <li>
            <a
              href="https://www.augsburger-allgemeine.de/augsburg/augsburg-klimaaktivisten-protestieren-an-der-universitaet-augsburg-id64650021.html"
              target="_blank"
              >Klimaaktivisten protestieren an der Universität Augsburg
              (23.11.2022)</a
            >
          </li>
        </ul>
        <h2>Pressemitteilungen</h2>
        <ul>
          <li>
            <a
              href="pdf/Ist die Universitätsleitung nicht bereit für Veränderungen?.pdf"
              target="_blank"
              >Ist die Universitätsleitung nicht bereit für Veränderungen?
              (30.01.2023)</a
            >
          </li>
          <li>
            <a
              href="pdf/Studentische Partizipation soll ausgeweitet werden.pdf"
              target="_blank"
              >Studentische Partizipation soll ausgeweitet werden
              (09.12.2022)</a
            >
          </li>
          <li>
            <a
              href="pdf/Universitätsleitung geht auf Forderung der Besetzenden ein.pdf"
              target="_blank"
              >Universitätsleitung geht auf Forderung der Besetzenden ein
              (06.12.2022)</a
            >
          </li>
          <li>
            <a
              href="pdf/Statement - Warum End Fossil Augsburg morgen nicht mit der Unileitung verhandelt.pdf"
              target="_blank"
              >Statement - Warum End Fossil Augsburg morgen nicht mit der
              Unileitung verhandelt</a
            >
          </li>
          <li>
            <a
              href="pdf/Studierende besetzen den größten Hörsaal der Universität Augsburg.pdf"
              target="_blank"
              >Studierende besetzen den größten Hörsaal der Universität Augsburg
              (28.11.2022)</a
            >
          </li>
          <li>
            <a
              href="pdf/Studierende erheben Forderungen an die Universität Augsburg.pdf"
              target="_blank"
              >Studierende erheben Forderungen an die Universität Augsburg
              (21.11.2022)</a
            >
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col py-4">
            <h3 id="contact">Kontakt</h3>
            <br />
            endfossilaugsburg [at] riseup [punkt] net
          </div>
          <div class="col py-4">
            <h3 id="insta">Social Media</h3>
            <a
              href="https://www.instagram.com/endfossil.augsburg/"
              target="_blank"
              class="me-2"
              rel="noopener noreferrer"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="https://t.me/+12nZr6xwo9dkMzdi"
              target="_blank"
              class="mx-2"
              ><i class="bi bi-telegram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
